<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KVw-mg-Mk8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="RsS-IK-Faz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KVw-mg-Mk8" customClass="StartViewController" customModule="CubesAndBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtE-2h-GBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your record: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-rc-2HT">
                                <rect key="frame" x="20" y="114.00000000000001" width="374" height="32.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="dr5-Qe-063"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-oE-xWN">
                                <rect key="frame" x="20" y="270.66666666666669" width="374" height="355.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throw balls into cubes of the same color!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-QE-hov">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="cIF-Yj-PVL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-LZ-ANA">
                                        <rect key="frame" x="112" y="205" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7eJ-PB-5EF"/>
                                            <constraint firstAttribute="width" constant="150" id="fb6-e5-Nwd"/>
                                        </constraints>
                                        <state key="normal" image="play">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="AGz-ZR-JQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jCI-rc-2HT" firstAttribute="top" secondItem="nkK-vQ-Ug9" secondAttribute="top" constant="70" id="KnV-bB-ztS"/>
                            <constraint firstItem="iJf-oE-xWN" firstAttribute="centerY" secondItem="GtE-2h-GBR" secondAttribute="centerY" id="WgH-hA-B1b"/>
                            <constraint firstItem="nkK-vQ-Ug9" firstAttribute="trailing" secondItem="jCI-rc-2HT" secondAttribute="trailing" constant="20" id="f0B-v3-X8g"/>
                            <constraint firstItem="iJf-oE-xWN" firstAttribute="leading" secondItem="GtE-2h-GBR" secondAttribute="leading" constant="20" id="fdw-lM-xLL"/>
                            <constraint firstAttribute="trailing" secondItem="iJf-oE-xWN" secondAttribute="trailing" constant="20" id="jNV-pQ-54c"/>
                            <constraint firstItem="iJf-oE-xWN" firstAttribute="centerX" secondItem="GtE-2h-GBR" secondAttribute="centerX" id="op3-0P-AhR"/>
                            <constraint firstItem="jCI-rc-2HT" firstAttribute="leading" secondItem="nkK-vQ-Ug9" secondAttribute="leading" constant="20" id="qyP-de-mWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nkK-vQ-Ug9"/>
                    </view>
                    <navigationItem key="navigationItem" id="DwO-0X-uBz"/>
                    <connections>
                        <outlet property="scoreLabel" destination="jCI-rc-2HT" id="5yW-Fl-VO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y03-WN-9j5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="134.59821428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="CubesAndBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K77-6J-hkD">
                                <rect key="frame" x="160" y="758" width="94" height="94"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K77-6J-hkD" secondAttribute="height" multiplier="1:1" id="oWC-qS-1d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ball"/>
                                <connections>
                                    <action selector="ballTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Awf-k7-lfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-7V-DYl">
                                <rect key="frame" x="294" y="44" width="100" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aim" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-Mc-GRC">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Bq-HO-69G"/>
                                    <constraint firstAttribute="width" constant="150" id="9EP-g8-K4Y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w6p-7V-DYl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="BIQ-tB-p9s"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="w6p-7V-DYl" secondAttribute="trailing" constant="20" id="EUb-gi-eeG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="K77-6J-hkD" secondAttribute="trailing" constant="160" id="O7v-29-QMy"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="K77-6J-hkD" secondAttribute="bottom" constant="10" id="Srq-9M-AFd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="1xX-Mc-GRC" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Z8p-xY-aBu"/>
                            <constraint firstItem="w6p-7V-DYl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="294" id="agq-yw-Bre"/>
                            <constraint firstItem="1xX-Mc-GRC" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="bE1-0C-V81"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="K77-6J-hkD" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="160" id="rSE-52-Oaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIZ-93-xlw"/>
                    <connections>
                        <outlet property="ballButton" destination="K77-6J-hkD" id="jdM-jI-4OD"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="w6p-7V-DYl" id="Dpd-Qu-iCv"/>
                        <segue destination="XbR-zs-BZY" kind="show" identifier="endGame" id="f1R-Nq-Jgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="135"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="pMx-eo-1Qm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XbR-zs-BZY" customClass="EndGameViewController" customModule="CubesAndBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUw-a0-uBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-HT-Mek">
                                <rect key="frame" x="130" y="510.33333333333326" width="154" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-ac-d91">
                                        <rect key="frame" x="2.6666666666666572" y="0.0" width="149" height="51"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAgain:" destination="sDT-Af-6ao" eventType="touchUpInside" id="I3m-oi-IFU"/>
                                            <action selector="startNewGame:" destination="sDT-Af-6ao" eventType="touchUpInside" id="e68-LO-0Mg"/>
                                            <segue destination="BV1-FR-VrT" kind="show" id="oib-54-gPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-qq-MHA">
                                        <rect key="frame" x="50.666666666666657" y="71.000000000000057" width="53" height="45"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KVw-mg-Mk8" kind="show" id="bVp-QE-4tU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-CX-9U4">
                                <rect key="frame" x="117.66666666666667" y="421" width="178.66666666666663" height="54.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-GN-63w">
                                <rect key="frame" x="120" y="312.66666666666669" width="174" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIu-HT-Mek" firstAttribute="leading" secondItem="0he-rI-Ql8" secondAttribute="leading" constant="130" id="2HA-nd-IgB"/>
                            <constraint firstItem="0he-rI-Ql8" firstAttribute="trailing" secondItem="iIu-HT-Mek" secondAttribute="trailing" constant="130" id="8Xa-gX-Lzx"/>
                            <constraint firstItem="iIu-HT-Mek" firstAttribute="top" secondItem="KpL-CX-9U4" secondAttribute="bottom" constant="35" id="9ZV-OW-Tp2"/>
                            <constraint firstItem="0he-rI-Ql8" firstAttribute="trailing" secondItem="zRe-GN-63w" secondAttribute="trailing" constant="120" id="9lI-M0-5C1"/>
                            <constraint firstItem="KpL-CX-9U4" firstAttribute="centerY" secondItem="EUw-a0-uBs" secondAttribute="centerY" id="QBb-7Y-WvC"/>
                            <constraint firstItem="KpL-CX-9U4" firstAttribute="centerX" secondItem="EUw-a0-uBs" secondAttribute="centerX" id="d5j-p2-5sZ"/>
                            <constraint firstItem="KpL-CX-9U4" firstAttribute="top" secondItem="zRe-GN-63w" secondAttribute="bottom" constant="70" id="dlP-cu-f2O"/>
                            <constraint firstItem="zRe-GN-63w" firstAttribute="leading" secondItem="0he-rI-Ql8" secondAttribute="leading" constant="120" id="qpL-vB-Mxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0he-rI-Ql8"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZEG-0s-7JO"/>
                    <connections>
                        <outlet property="scoreLabel" destination="zRe-GN-63w" id="ZTH-DE-Y2Y"/>
                        <outlet property="statusLabel" destination="KpL-CX-9U4" id="rhT-cl-nZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFY-CM-LZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sDT-Af-6ao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AGz-ZR-JQs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aim" width="1396" height="1396"/>
        <image name="play" width="1000" height="1000"/>
    </resources>
</document>
