<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ImV-xE-okE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="Nte-cU-vRS">
            <objects>
                <viewController id="ImV-xE-okE" customClass="StartViewController" customModule="CubesAndBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tie-7X-3Y0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ny5-9C-reO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Z-ow-FO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="CubesAndBalls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K77-6J-hkD">
                                <rect key="frame" x="170.66666666666666" y="779" width="73" height="73"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="gzW-xb-I2f"/>
                                    <constraint firstAttribute="width" secondItem="K77-6J-hkD" secondAttribute="height" multiplier="1:1" id="oWC-qS-1d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Ball"/>
                                <connections>
                                    <action selector="ballTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Awf-k7-lfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-7V-DYl">
                                <rect key="frame" x="294.66666666666669" y="44" width="99.333333333333314" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkr-3A-zz7">
                                <rect key="frame" x="189.66666666666666" y="44" width="35" height="33"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aim" translatesAutoresizingMaskIntoConstraints="NO" id="1xX-Mc-GRC">
                                <rect key="frame" x="120" y="361" width="174" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="0B7-56-1IR"/>
                                    <constraint firstAttribute="width" secondItem="1xX-Mc-GRC" secondAttribute="height" multiplier="1:1" id="8Vg-qL-hgd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="did-7v-D6r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-BN-oA8" userLabel="Pause Button">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q0R-3R-xY7"/>
                                    <constraint firstAttribute="width" secondItem="Lbc-BN-oA8" secondAttribute="height" multiplier="1:1" id="faY-AE-j9h"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HlW-BU-mNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1xX-Mc-GRC" secondAttribute="trailing" constant="120" id="9Da-Af-Oxj"/>
                            <constraint firstItem="K77-6J-hkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1xX-Mc-GRC" secondAttribute="trailing" constant="201" id="9ep-WG-CKi">
                                <variation key="widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="w6p-7V-DYl" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="BIQ-tB-p9s"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="w6p-7V-DYl" secondAttribute="trailing" constant="20" id="EUb-gi-eeG"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="Mkr-3A-zz7" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="NK9-Ia-Op4"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K77-6J-hkD" secondAttribute="trailing" constant="150" id="O7v-29-QMy">
                                <variation key="widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="K77-6J-hkD" secondAttribute="bottom" constant="10" id="Srq-9M-AFd"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="1xX-Mc-GRC" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Z8p-xY-aBu"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="K77-6J-hkD" secondAttribute="trailing" constant="20" id="atV-C2-25S"/>
                            <constraint firstItem="1xX-Mc-GRC" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="bE1-0C-V81"/>
                            <constraint firstItem="K77-6J-hkD" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="cRL-Al-D9U"/>
                            <constraint firstItem="w6p-7V-DYl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mkr-3A-zz7" secondAttribute="trailing" constant="20" id="dqz-XV-eRL"/>
                            <constraint firstItem="Lbc-BN-oA8" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="g9c-hJ-s9C"/>
                            <constraint firstItem="K77-6J-hkD" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="hBH-K4-OMe"/>
                            <constraint firstItem="Lbc-BN-oA8" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" constant="20" id="iWP-Qj-cRl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="K77-6J-hkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="150" id="rSE-52-Oaa"/>
                            <constraint firstItem="1xX-Mc-GRC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="120" id="syO-m0-Zel"/>
                            <constraint firstItem="Mkr-3A-zz7" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="tux-xu-6My"/>
                            <constraint firstItem="K77-6J-hkD" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="yrY-3K-wyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="atV-C2-25S"/>
                                <exclude reference="9ep-WG-CKi"/>
                                <exclude reference="hBH-K4-OMe"/>
                                <exclude reference="yrY-3K-wyb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Srq-9M-AFd"/>
                                <include reference="atV-C2-25S"/>
                                <include reference="9ep-WG-CKi"/>
                                <exclude reference="cRL-Al-D9U"/>
                                <include reference="hBH-K4-OMe"/>
                                <exclude reference="rSE-52-Oaa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="yrY-3K-wyb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xIZ-93-xlw"/>
                    <connections>
                        <outlet property="ballButton" destination="K77-6J-hkD" id="jdM-jI-4OD"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="w6p-7V-DYl" id="Dpd-Qu-iCv"/>
                        <outlet property="timerLabel" destination="Mkr-3A-zz7" id="ZG8-sc-aCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="aim" width="1396" height="1396"/>
        <image name="pause" width="1000" height="1000"/>
    </resources>
</document>
