<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EndGameMenu" customModule="CubesAndBalls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-eK-uVK">
                    <rect key="frame" x="132.66666666666666" y="164" width="148.99999999999997" height="116"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-Ab-Ob7">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="51"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                            <state key="normal" title="Play again">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playAgain:" destination="iN0-l3-epB" eventType="touchUpInside" id="FUG-cY-taw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88g-sp-Lv6">
                            <rect key="frame" x="48" y="71" width="53" height="45"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <state key="normal" title="Quit">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="quitGame:" destination="iN0-l3-epB" eventType="touchUpInside" id="vj4-IW-Diw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="88g-sp-Lv6" firstAttribute="top" secondItem="ZLF-Ab-Ob7" secondAttribute="bottom" constant="20" id="n8e-Yu-HzQ"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-8X-VSP">
                    <rect key="frame" x="10" y="88.333333333333329" width="394" height="54.333333333333329"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-h8-LSJ">
                    <rect key="frame" x="129.33333333333337" y="20.000000000000004" width="155.66666666666663" height="38.333333333333343"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="TMW-h8-LSJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="88t-Rh-Jkt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AMb-eK-uVK" secondAttribute="bottom" constant="20" id="FVM-R8-jte"/>
                <constraint firstItem="plZ-8X-VSP" firstAttribute="top" secondItem="TMW-h8-LSJ" secondAttribute="bottom" constant="30" id="I3J-x7-0KW"/>
                <constraint firstItem="plZ-8X-VSP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="M6A-MG-DoZ"/>
                <constraint firstItem="plZ-8X-VSP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OBu-hh-WS8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="plZ-8X-VSP" secondAttribute="trailing" constant="10" id="l2P-E2-3cf"/>
                <constraint firstItem="AMb-eK-uVK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pcH-Qp-lfA"/>
                <constraint firstItem="TMW-h8-LSJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="rtc-ON-EPf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="messageLabel" destination="plZ-8X-VSP" id="jsl-kh-Xac"/>
                <outlet property="playAgainButton" destination="ZLF-Ab-Ob7" id="M8Y-wz-YDx"/>
                <outlet property="scoreLabel" destination="TMW-h8-LSJ" id="7B8-qq-Mcy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="322.76785714285711"/>
        </view>
    </objects>
</document>
